# WebSocket-FusedLocationProvider-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/websocket_fusedlocationprovider_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websocket_fusedlocationprovider_demo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/websocket_fusedlocationprovider_demo/data/: RealtimeBattleClient.kt  RealtimeBattleClientImpl.kt
app/src/main/java/com/example/websocket_fusedlocationprovider_demo/data/model/: BattleResult.kt  GpsData.kt  RunnerIds.kt
app/src/main/java/com/example/websocket_fusedlocationprovider_demo/data/state/: BattleState.kt  RunnerState.kt
app/src/main/java/com/example/websocket_fusedlocationprovider_demo/di/: LocationModule.kt  NetworkModule.kt  Qualifier.kt
app/src/main/java/com/example/websocket_fusedlocationprovider_demo/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/websocket_fusedlocationprovider_demo/screens/battle/: BattleViewModel.kt  MatchUiState.kt
app/src/main/java/com/example/websocket_fusedlocationprovider_demo/screens/battle/battle/: BattleScreen.kt  RealtimeBattleScreen.kt
app/src/main/java/com/example/websocket_fusedlocationprovider_demo/screens/battle/navigation/: BattleNavigation.kt
app/src/main/java/com/example/websocket_fusedlocationprovider_demo/screens/battle/ready/: CountdownDialog.kt  ReadyScreen.kt
app/src/main/java/com/example/websocket_fusedlocationprovider_demo/screens/match/: MatchScreen.kt
app/src/main/java/com/example/websocket_fusedlocationprovider_demo/screens/match/navigation/: MatchNavigation.kt
app/src/main/java/com/example/websocket_fusedlocationprovider_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/websocket_fusedlocationprovider_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
